BALL_INITIALIZE equ 0a05ch
BALL_INITIALIZE:SKIP_ADJUST4 equ 0a0adh
BALL_INITIALIZE:SKIP_ADJUST_X equ 0a068h
BALL_INITIALIZE:SKIP_ADJUST_Y equ 0a075h
BALL_INITIALIZE:SKIP_DOUBLE_VX equ 0a086h
BALL_INITIALIZE:SKIP_DOUBLE_VY equ 0a097h
BALL_INITIALIZE:SKIP_ROUND equ 0a0a7h
BALL_MOVE equ 0a0afh
BALL_MOVE:INVERSION_X equ 0a0cdh
BALL_MOVE:INVERSION_Y equ 0a0dch
BALL_MOVE:LOOP equ 0a0b7h
BALL_MOVE:NO_INVERSION_X equ 0a0d1h
BALL_MOVE:NO_INVERSION_Y equ 0a0e0h
BALL_SETUP equ 0a03ah
CHGMOD equ 05fh
END_ADDRESS equ 0a3b8h
FILVRM equ 056h
JIFFY equ 0fc9eh
JIFFY_BACK equ 0a1b5h
LDIRMV equ 059h
LDIRVM equ 05ch
LOOP equ 0a041h
RANDOM equ 0a16eh
RANDOM_SEED equ 0a191h
RG0SAV equ 0f3dfh
RG1SAV equ 0f3e0h
RG2SAV equ 0f3e1h
RG3SAV equ 0f3e2h
RG4SAV equ 0f3e3h
RG5SAV equ 0f3e4h
RG6SAV equ 0f3e5h
RG7SAV equ 0f3e6h
SPDRV_FLIP equ 0a113h
SPDRV_INITIALIZE equ 0a0f2h
SPDRV_UPDATE equ 0a126h
SPDRV_UPDATE:EXIT equ 0a165h
SPDRV_UPDATE:LOOP equ 0a13dh
SPDRV_UPDATE:SKIP equ 0a157h
SPRITE_ATTRIBUTE equ 0a2b8h
SPRITE_INDEX equ 0a2b7h
SPRITE_PAGE equ 0a2b6h
SPRITE_PATTERN equ 0a195h
SPRITE_POS equ 0a1b6h
START_ADDRESS equ 0a000h
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
VRAM_SPRITE_ATTRIBUTE1 equ 01b00h
VRAM_SPRITE_ATTRIBUTE2 equ 01b80h
VSYNC_WAIT equ 0a056h
WRTVDP equ 047h
