CHGMOD equ 05fh
COPY_SIGNATURE equ 0f429h
COPY_SIGNATURE_END equ 0f442h
COPY_SIGNATURE_SIZE equ 019h
COPY_SIGNATURE_SOURCE_START equ 04143h
ENASLT equ 024h
END_LOOP equ 0402eh
EXPTBL equ 0fcc1h
EXTOPLL_IO_SW equ 07ff6h
GET_PAGE1_SLOT equ 0408eh
INIT equ 04010h
NOT_FOUND_OPLL equ 04032h
OPLL_SIGNATURE equ 04018h
PUTS equ 0403bh
PUTS_SLOT_NUM equ 04044h
RDSLT equ 0ch
SCH_OPLL_COPY_SIGNATURE equ 0f429h
SCH_OPLL_PAGE1_SLOT equ 0f41fh
SCH_OPLL_SIGNATURE equ 0f421h
SCH_OPLL_SLOT equ 0f420h
SEARCH_OPLL equ 040bch
SEARCH_OPLL:COMPARE_APRL_LOOP equ 04105h
SEARCH_OPLL:COMPARE_OPLL_LOOP equ 040f0h
SEARCH_OPLL:ENTER_PRIMARY_SLOT_LOOP equ 040dah
SEARCH_OPLL:EXPANSION_SLOT_LOOP equ 040e4h
SEARCH_OPLL:NOT_FOUND_APRLOPLL equ 0411dh
SEARCH_OPLL:NO_MATCH equ 04110h
SEARCH_OPLL:PRIMARY_SLOT_LOOP equ 040d5h
SEARCH_OPLL:S_APRL equ 0413bh
SEARCH_OPLL:S_OPLL equ 0413fh
SETWRT equ 053h
SIGNATURE_WORK equ 0f41fh
S_FOUND equ 04075h
S_NOT_FOUND equ 0405dh
VDPPORT0 equ 098h
VDPPORT1 equ 099h
VDPPORT2 equ 09ah
VDPPORT3 equ 09bh
WRSLT equ 014h
