CHGMOD equ 05fh
COPY_SIGNATURE equ 0f429h
COPY_SIGNATURE_END equ 0f442h
COPY_SIGNATURE_SIZE equ 019h
COPY_SIGNATURE_SOURCE_START equ 04142h
ENASLT equ 024h
END_LOOP equ 0402dh
EXPTBL equ 0fcc1h
EXTOPLL_IO_SW equ 07ff6h
GET_PAGE1_SLOT equ 0408dh
INIT equ 04010h
NOT_FOUND_OPLL equ 04031h
OPLL_SIGNATURE equ 04018h
PUTS equ 0403ah
PUTS_SLOT_NUM equ 04043h
RDSLT equ 0ch
SCH_OPLL_COPY_SIGNATURE equ 0f429h
SCH_OPLL_PAGE1_SLOT equ 0f41fh
SCH_OPLL_SIGNATURE equ 0f421h
SCH_OPLL_SLOT equ 0f420h
SEARCH_OPLL equ 040bbh
SEARCH_OPLL:COMPARE_APRL_LOOP equ 04104h
SEARCH_OPLL:COMPARE_OPLL_LOOP equ 040efh
SEARCH_OPLL:ENTER_PRIMARY_SLOT_LOOP equ 040d9h
SEARCH_OPLL:EXPANSION_SLOT_LOOP equ 040e3h
SEARCH_OPLL:NOT_FOUND_APRLOPLL equ 0411ch
SEARCH_OPLL:NO_MATCH equ 0410fh
SEARCH_OPLL:PRIMARY_SLOT_LOOP equ 040d4h
SEARCH_OPLL:S_APRL equ 0413ah
SEARCH_OPLL:S_OPLL equ 0413eh
SETWRT equ 053h
SIGNATURE_WORK equ 0f41fh
S_FOUND equ 04074h
S_NOT_FOUND equ 0405ch
VDPPORT0 equ 098h
VDPPORT1 equ 099h
VDPPORT2 equ 09ah
VDPPORT3 equ 09bh
WRSLT equ 014h
