CHANGE_TO_RAM_FOR_PAGE0 equ 0b019h
CHANGE_TO_RAM_FOR_PAGE1 equ 0b063h
CHECK_PAGE0 equ 0b04ch
CHECK_PAGE1 equ 0b096h
ENTRY_POINT equ 04010h
ERROR_NOT_ENOUGH_MEMORY equ 04096h
EXPTBL equ 0fcc1h
EXT_SLOT_REG equ 0ffffh
GET_PAGE2_RAM_SLOT:NO_EXPAND_SLOT equ 04062h
GET_PAGE3_RAM_SLOT:NO_EXPAND_SLOT equ 04085h
GET_ROM_SLOT:NO_EXPAND_SLOT equ 0403fh
GOTO_ERROR equ 0b00ah
MAIN_ROM_SLOT equ 0fcc1h
MAIN_ROUTINE equ 0b000h
MESSAGE_NOT_ENOUGH_MEMORY equ 041deh
MY_ENASLT0 equ 0b0adh
MY_ENASLT1 equ 0b0ech
PAGE2_RAM_CHECK:LOOP equ 04014h
PAGE2_ROUTINE_ON_RAM equ 0b000h
PAGE2_ROUTINE_ON_RAM:CHANGE_TO_RAM_FOR_PAGE0:EXPAND_SLOT_FOUND equ 0b030h
PAGE2_ROUTINE_ON_RAM:CHANGE_TO_RAM_FOR_PAGE0:NEXT_PRIMARY_SLOT equ 0b03dh
PAGE2_ROUTINE_ON_RAM:CHANGE_TO_RAM_FOR_PAGE0:PRIMARY_SLOT_LOOP equ 0b01dh
PAGE2_ROUTINE_ON_RAM:CHANGE_TO_RAM_FOR_PAGE0:RAM_FOUND equ 0b048h
PAGE2_ROUTINE_ON_RAM:CHANGE_TO_RAM_FOR_PAGE0:RAM_NOT_FOUND equ 0b045h
PAGE2_ROUTINE_ON_RAM:CHANGE_TO_RAM_FOR_PAGE1:EXPAND_SLOT_FOUND equ 0b07ah
PAGE2_ROUTINE_ON_RAM:CHANGE_TO_RAM_FOR_PAGE1:NEXT_PRIMARY_SLOT equ 0b087h
PAGE2_ROUTINE_ON_RAM:CHANGE_TO_RAM_FOR_PAGE1:PRIMARY_SLOT_LOOP equ 0b067h
PAGE2_ROUTINE_ON_RAM:CHANGE_TO_RAM_FOR_PAGE1:RAM_FOUND equ 0b092h
PAGE2_ROUTINE_ON_RAM:CHANGE_TO_RAM_FOR_PAGE1:RAM_NOT_FOUND equ 0b08fh
PAGE2_ROUTINE_ON_RAM:CHECK_PAGE0:LOOP equ 0b055h
PAGE2_ROUTINE_ON_RAM:CHECK_PAGE1:LOOP equ 0b09fh
PAGE2_ROUTINE_ON_RAM:MAIN_ROUTINE:LOOP equ 0b007h
PAGE2_ROUTINE_ON_RAM:MY_ENASLT0:MY_ENASLT0_EX equ 0b0bdh
PAGE2_ROUTINE_ON_RAM:MY_ENASLT1:MY_ENASLT1_EX equ 0b0feh
PAGE2_ROUTINE_ON_RAM_END equ 0b130h
PAGE2_ROUTINE_ON_ROM equ 040aeh
PPI_SLOT_REG equ 0a8h
PUT_ERROR equ 0409ch
PUT_ERROR:FREEZE equ 040ach
PUT_ERROR:LOOP equ 040a4h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
ROM_SLOT equ 08000h
SLTTBL equ 0fcc5h
