CHECK_PAGE0 equ 04058h
CHECK_PAGE0:CHECK_RAM_EXIT equ 04083h
CHECK_PAGE0:CHECK_RAM_LOOP equ 04070h
CHECK_PAGE0:EXP_SLOT_LOOP equ 04065h
CHECK_PAGE0:NEXT_SLOT equ 04098h
CHECK_PAGE0:NOT_EXPANDED equ 04095h
CHECK_PAGE0:SLOT_LOOP equ 04061h
CHECK_PAGE3 equ 040a7h
CHECK_PAGE3:CHECK_RAM_EXIT equ 040d5h
CHECK_PAGE3:CHECK_RAM_LOOP equ 040c1h
CHECK_PAGE3:EXP_SLOT_LOOP equ 040b4h
CHECK_PAGE3:NEXT_SLOT equ 040eah
CHECK_PAGE3:NOT_EXPANDED equ 040e7h
CHECK_PAGE3:SLOT_LOOP equ 040b0h
CHGET equ 09fh
CHPUT equ 0a2h
CLEAR_SLOT_INFO equ 0404ah
DISPLAY_SLOT_INFO equ 04187h
DISPLAY_SLOT_INFO:EXP_SLOT_LOOP equ 04199h
DISPLAY_SLOT_INFO:SKIP1 equ 041bfh
DISPLAY_SLOT_INFO:SKIP2 equ 041bah
DISPLAY_SLOT_INFO:SLOT_LOOP equ 04192h
ENASLT equ 024h
ENTRY_POINT equ 04010h
EXPTBL equ 0fcc1h
EXPTBL_COPY equ 08001h
GET_PAGE3_SLOT equ 040fbh
GET_PAGE3_SLOT:SKIP1 equ 0411ah
HIMEM equ 0fc4ah
LOCAL_ENASLT0 equ 0411dh
LOCAL_ENASLT0:NOT_EXPANDED equ 0414fh
MAIN_LOOP equ 04025h
MESSAGE_NON_RAM equ 041f8h
MESSAGE_PADDING equ 041edh
MESSAGE_PAGE0 equ 041d3h
MESSAGE_PAGE3 equ 041dch
MESSAGE_PRESS_ENTER_KEY equ 04204h
MESSAGE_RAM equ 041f0h
MESSAGE_SLOT equ 041e5h
P3_RAM_SLOT equ 08000h
PRESS_ENTER_KEY equ 04040h
PUTS equ 04159h
PUT_SLOT_NO equ 04163h
PUT_SLOT_NO:NOT_EXPANDED equ 04180h
ROM_HEADER_DEVICE equ 04006h
ROM_HEADER_ID equ 04000h
ROM_HEADER_INIT equ 04002h
ROM_HEADER_RESERVED equ 0400ah
ROM_HEADER_STATEMENT equ 04004h
ROM_HEADER_TEXT equ 04008h
SLOT_INFO equ 08005h
