BAKCLR equ 0f3eah
BDRCLR equ 0f3ebh
CHGMOD equ 05fh
CURRENT_OBJECT equ 0c1efh
DISPLAY_OBJECTS equ 0c1eeh
DRAW_PAGE equ 0c000h
ENTRY equ 04010h
ENTRY:CURRENT_OBJECT_LOOP equ 040bdh
ENTRY:MAIN_LOOP equ 040b4h
ERASE_FIFO_CURRENT_COUNT equ 0c0f9h
ERASE_FIFO_NEXT_COUNT equ 0c0f8h
ERASE_FIFO_PAGE0 equ 0c0fah
ERASE_FIFO_PAGE0_END equ 0c172h
ERASE_FIFO_PAGE1 equ 0c172h
ERASE_FIFO_PAGE1_END equ 0c1eah
ERASE_FIFO_PTR equ 0c0f6h
FORCLR equ 0f3e9h
GRAPHIC_PARTS0 equ 04482h
GRAPHIC_PARTS1 equ 04502h
GRAPHIC_PARTS16 equ 04682h
GRAPHIC_PARTS2 equ 04582h
GRAPHIC_PARTS3 equ 04602h
GRP_CHECK_VDP equ 041d1h
GRP_COPY equ 043fah
GRP_COPY:SKIP_INC equ 0442eh
GRP_COPY_HS equ 0443eh
GRP_COPY_HS:SKIP_INC equ 04472h
GRP_FLASH_ALL equ 04344h
GRP_FLASH_ALL:DRAW_SPRITE equ 0437bh
GRP_FLASH_ALL:ERASE_LOOP equ 0434ah
GRP_FLASH_ALL:RESET_ERASE_FIFO_PTR_FOR_PAGE0 equ 0436dh
GRP_FLASH_ALL:RESET_ERASE_FIFO_PTR_FOR_PAGE1 equ 04375h
GRP_FLASH_FIFO equ 042e5h
GRP_FLASH_FIFO:DRAW_SPRITE equ 0431dh
GRP_FLASH_FIFO:RESET_ERASE_FIFO_PTR_FOR_PAGE0 equ 0430fh
GRP_FLASH_FIFO:RESET_ERASE_FIFO_PTR_FOR_PAGE1 equ 04316h
GRP_FLIP equ 043c6h
GRP_FLIP:NEXT_FRAME_IS_DRAW_PAGE0 equ 043d8h
GRP_FLIP:NEXT_FRAME_IS_DRAW_PAGE1 equ 043e9h
GRP_FLIP:WAIT_LOOP equ 043cbh
GRP_FLIP_NO_WAIT equ 043ceh
GRP_GET_SPRITE_PATTERN_POSITION equ 04204h
GRP_INITIALIZE equ 04190h
GRP_PUT_PARTS equ 04211h
GRP_PUT_PARTS:FIXED_DATAS equ 0424ah
GRP_PUT_SPRITE equ 042c5h
GRP_SET_PALETTE equ 041c2h
GRP_SPRITE_MAX_NUM equ 03ch
GRP_WAIT_VDP equ 041e7h
GRP_WAIT_VDP:LOOP equ 041ech
GRP_WORK equ 0c000h
GRP_WORK_END equ 0c1eah
INITIAL_PALETTE equ 04170h
JIFFY equ 0fc9eh
MOVE_OBJECT equ 040d7h
MOVE_OBJECT:SKIP_ADJUST_X1 equ 040e8h
MOVE_OBJECT:SKIP_ADJUST_X2 equ 040f5h
MOVE_OBJECT:SKIP_ADJUST_Y1 equ 04109h
MOVE_OBJECT:SKIP_ADJUST_Y2 equ 04116h
OBJECTS_INFO equ 0c1f0h
OBJECT_INITIALIZE equ 04124h
OBJECT_INITIALIZE:LOOP equ 04129h
OBJECT_INITIALIZE:SKIP_ADJUST_VX1 equ 04144h
OBJECT_INITIALIZE:SKIP_ADJUST_VX2 equ 04149h
OBJECT_INITIALIZE:SKIP_ADJUST_VY1 equ 04165h
OBJECT_INITIALIZE:SKIP_ADJUST_VY2 equ 0416ah
OBJECT_INITIALIZE:SKIP_ADJUST_X equ 04136h
OBJECT_INITIALIZE:SKIP_ADJUST_Y equ 04157h
OBJECT_VX equ 01h
OBJECT_VY equ 03h
OBJECT_WORK equ 0c1eah
OBJECT_X equ 00h
OBJECT_Y equ 02h
RANDOM equ 04702h
RANDOM_SEED equ 0c1eah
RG8SAV equ 0ffe7h
RG9SAV equ 0ffe8h
SPRITE_FIFO equ 0c006h
SPRITE_FIFO_COUNT equ 0c005h
SPRITE_FIFO_DRAW_PTR equ 0c003h
SPRITE_FIFO_END equ 0c0f6h
SPRITE_FIFO_PTR equ 0c001h
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
_GRP_DRAW_SPRITE equ 0428ah
_GRP_DRAW_SPRITE:FIXED_DATAS equ 042bbh
_GRP_ERASE_SPRITE equ 04251h
_GRP_ERASE_SPRITE:FIXED_DATAS equ 04280h
_GRP_PREPARE_NEXT_FRAME equ 043ach
