BDOS equ 05h
BEEP equ 0c0h
BIGFIL equ 016bh
BOTTOM equ 0fc48h
BREAKV equ 0f325h
BREAKX equ 0b7h
CALATR equ 087h
CALBAS equ 0159h
CALLF equ 030h
CALPAT equ 084h
CALSLT equ 01ch
CHECK_ADDRESS equ 08000h
CHECK_ALL_SLOT equ 0116h
CHECK_ROM equ 01f0h
CHECK_ROM:EXIT equ 01fch
CHECK_SLOT equ 0149h
CHECK_SLOT:CHECK_LOOP equ 01d0h
CHECK_SLOT:IS_RAM equ 017ah
CHECK_SLOT:ROM_SEGMENT equ 01a2h
CHECK_SLOT:SEGMENT_BACKUP_SKIP equ 01a4h
CHECK_SLOT:SKIP_CHECK_LOOP equ 01d6h
CHGCAP equ 0132h
CHGCLR equ 062h
CHGCPU equ 0180h
CHGET equ 09fh
CHGMOD equ 05fh
CHGSND equ 0135h
CHKRAM equ 00h
CHPUT equ 0a2h
CHRGTR equ 010h
CHSNS equ 09ch
CLIKSW equ 0f3dbh
CLPRIM equ 0f38ch
CLRSPR equ 069h
CLS equ 0c3h
CNSDFG equ 0f3deh
CNVCHR equ 0abh
CSRX equ 0f3ddh
CSRY equ 0f3dch
D1E_EOF equ 0c7h
D1F_ALLOC equ 01bh
D1F_AUXIN equ 03h
D1F_AUXOUT equ 04h
D1F_BUFIN equ 0ah
D1F_CONIN equ 01h
D1F_CONOUT equ 02h
D1F_CONST equ 0bh
D1F_CPMVER equ 0ch
D1F_CURDRV equ 019h
D1F_DIRIN equ 07h
D1F_DIRIO equ 06h
D1F_DPARM equ 031h
D1F_DSKRST equ 0dh
D1F_FCLOSE equ 010h
D1F_FDEL equ 013h
D1F_FMAKE equ 016h
D1F_FOPEN equ 0fh
D1F_FREN equ 017h
D1F_FSIZE equ 023h
D1F_GDATE equ 02ah
D1F_GTIME equ 02ch
D1F_INNOE equ 08h
D1F_LOGIN equ 018h
D1F_LSTOUT equ 05h
D1F_RDABS equ 02fh
D1F_RDBLK equ 027h
D1F_RDRND equ 021h
D1F_RDSEQ equ 014h
D1F_SDATE equ 02bh
D1F_SELDSK equ 0eh
D1F_SETDTA equ 01ah
D1F_SETRND equ 024h
D1F_SFIRST equ 011h
D1F_SNEXT equ 012h
D1F_STIME equ 02dh
D1F_STROUT equ 09h
D1F_TERM0 equ 00h
D1F_VERIFY equ 02eh
D1F_WRABS equ 030h
D1F_WRBLK equ 026h
D1F_WRRND equ 022h
D1F_WRSEQ equ 015h
D1F_WRZER equ 028h
D2E_DATA equ 0fah
D2E_DISK equ 0fdh
D2E_IFAT equ 0f2h
D2E_IFORM equ 0f0h
D2E_NCOMP equ 0ffh
D2E_NDOS equ 0f6h
D2E_NOUPB equ 0f1h
D2E_NRDY equ 0fch
D2E_RNF equ 0f9h
D2E_SEEK equ 0f3h
D2E_SUCCESS equ 00h
D2E_UFORM equ 0f7h
D2E_VERFY equ 0fbh
D2E_WDISK equ 0f5h
D2E_WFILE equ 0f4h
D2E_WPROT equ 0f8h
D2E_WRERR equ 0feh
D2F_ASSIGN equ 06ah
D2F_ATTR equ 050h
D2F_BUFFER equ 069h
D2F_CHDIR equ 05ah
D2F_CHKCHR equ 05dh
D2F_CLOSE equ 045h
D2F_CREATE equ 044h
D2F_DEFAB equ 063h
D2F_DEFER equ 064h
D2F_DELETE equ 04dh
D2F_DOSVER equ 06fh
D2F_DSKCHK equ 06eh
D2F_DUP equ 047h
D2F_ENSURE equ 046h
D2F_ERROR equ 065h
D2F_EXPLAIN equ 066h
D2F_FENV equ 06dh
D2F_FFIRST equ 040h
D2F_FLUSH equ 05fh
D2F_FNEW equ 042h
D2F_FNEXT equ 041h
D2F_FORK equ 060h
D2F_FORMAT equ 067h
D2F_FTIME equ 051h
D2F_GENV equ 06bh
D2F_GETCD equ 059h
D2F_GETVFY equ 058h
D2F_HATTR equ 055h
D2F_HDELETE equ 052h
D2F_HFTIME equ 056h
D2F_HGETDTA equ 057h
D2F_HMOVE equ 054h
D2F_HRENAME equ 053h
D2F_HTEST equ 04ch
D2F_IOCTL equ 04bh
D2F_JOIN equ 061h
D2F_MOVE equ 04fh
D2F_OPEN equ 043h
D2F_PARSE equ 05bh
D2F_PFILE equ 05ch
D2F_RAMD equ 068h
D2F_READ equ 048h
D2F_REDIR equ 070h
D2F_RENAME equ 04eh
D2F_SEEK equ 04ah
D2F_SENV equ 06ch
D2F_TERM equ 062h
D2F_WPATH equ 05eh
D2F_WRITE equ 049h
DCOMPR equ 020h
DEC2HEX equ 027eh
DEC2HEX:SKIP1 equ 028dh
DEC2HEX:SKIP2 equ 029bh
DEVICE equ 0fd99h
DISKVE equ 0f323h
DISSCR equ 041h
DMA equ 080h
DSPFNK equ 0cfh
ENASCR equ 044h
ENASLT equ 024h
ENTRY equ 0100h
EOL equ 0168h
ERAFNK equ 0cch
EXBRSA equ 0faf8h
EXIT_TO_DOS equ 0142h
EXPAND equ 0123h
EXPTBL equ 0fcc1h
EXTBIO equ 0ffcah
EXTROM equ 015fh
FIB_ATTRIBUTE equ 0eh
FIB_ATTR_ARCHIVE equ 020h
FIB_ATTR_DEVICE equ 080h
FIB_ATTR_DIRECTORY equ 010h
FIB_ATTR_HIDDEN equ 02h
FIB_ATTR_READ_ONLY equ 01h
FIB_ATTR_RESERVED equ 040h
FIB_ATTR_SYSTEM equ 04h
FIB_ATTR_VOLUME equ 08h
FIB_CLUSTER equ 013h
FIB_DRIVE equ 019h
FIB_FILENAME equ 01h
FIB_INTERNAL equ 01ah
FIB_SIGNATURE equ 00h
FIB_SIZE equ 015h
FIB_UPDATE_DATE equ 011h
FIB_UPDATE_TIME equ 0fh
FILVRM equ 056h
FNKSB equ 0c9h
FNKSTR equ 0f87fh
GETCPU equ 0183h
GETYPR equ 028h
GET_DIGIT equ 023bh
GET_SLOT_NUM equ 01feh
GICINI equ 090h
GRPPRT equ 08dh
GSPSIZ equ 08ah
GTPAD equ 0dbh
GTPDL equ 0deh
GTSTCK equ 0d5h
GTTRIG equ 0d8h
HEX2BYTE equ 02a5h
HIMEM equ 0fc4ah
HOKVLD equ 0fb20h
H_PROMPT equ 0f24fh
H_TIMI equ 0fd9fh
INIFNK equ 03eh
INIGRP equ 072h
INIMLT equ 075h
INIT32 equ 06fh
INITIO equ 03bh
INITXT equ 06ch
INLIN equ 0b1h
ISFLIO equ 014ah
ISXDIGIT equ 0226h
KEYBUF equ 0fbf0h
KEYINT equ 038h
KILBUF equ 0156h
LDIRMV equ 059h
LDIRVM equ 05ch
LINWRK equ 0fc18h
LPTOUT equ 0a5h
LPTSTT equ 0a8h
MAPPER_ALL_SEG equ 05e1h
MAPPER_CALLS equ 05f0h
MAPPER_CAL_SEG equ 05edh
MAPPER_FRE_SEG equ 05e4h
MAPPER_GET_P0 equ 05fch
MAPPER_GET_P1 equ 0602h
MAPPER_GET_P2 equ 0608h
MAPPER_GET_P3 equ 060eh
MAPPER_GET_PH equ 05f6h
MAPPER_JUMP_TABLE equ 05e1h
MAPPER_PUT_P0 equ 05f9h
MAPPER_PUT_P1 equ 05ffh
MAPPER_PUT_P2 equ 0605h
MAPPER_PUT_P3 equ 060bh
MAPPER_PUT_PH equ 05f3h
MAPPER_RD_SEG equ 05e7h
MAPPER_SEGMENT_P1 equ 05dfh
MAPPER_SEGMENT_P2 equ 05e0h
MAPPER_WR_SEG equ 05eah
MASTERS equ 0f348h
MMAP_CHANGE_TO_TPA equ 05bfh
MMAP_FREE_SEG equ 02h
MMAP_INIT equ 057fh
MMAP_INIT:MMAP_ERROR_EXIT equ 05bdh
MMAP_RESERVED equ 05h
MMAP_SLOT equ 00h
MMAP_SYS_SEG equ 03h
MMAP_TABLE_PTR equ 05ddh
MMAP_TOTAL_SEG equ 01h
MMAP_USER_SEG equ 04h
MSG_CRLF equ 02e8h
MSG_ENTRY equ 02ebh
MSG_IS_NOT_MAPPER equ 0347h
MSG_KB equ 0360h
MSG_NO_MAPPER_RAM equ 034eh
MSG_SLOT equ 033dh
MSG_SPACE equ 0343h
NEWKEY equ 0fbe5h
NMI equ 066h
NOT_EXPAND equ 0134h
NRDVRM equ 0174h
NSETRD equ 016eh
NSTWRT equ 0171h
NWRVRM equ 0177h
OLDKEY equ 0fbdah
OLDSCR equ 0fcb0h
OUTDLP equ 014dh
OUTDO equ 018h
PAGE2_SEGMENT equ 036fh
PATWRK equ 0fc40h
PCMPLY equ 0186h
PCMREC equ 0189h
PINLIN equ 0aeh
POSIT equ 0c6h
PROCNM equ 0fd89h
PUTS equ 0571h
PUTS_DIGIT equ 02a9h
PUTS_DIGIT:PUTS_DIGIT_1 equ 02cah
PUTS_DIGIT:PUT_DIGIT_1_CHAR equ 02dch
PUTS_DIGIT:PUT_DIGIT_1_LOOP equ 02cch
PUTS_DIGIT:PUT_DIGIT_1_SKIP equ 02d4h
PUT_SLOT_NUM equ 0245h
PUT_SLOT_NUM:PUT_EXPAND_SLOT equ 0260h
QINLIN equ 0b4h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RDPRIM equ 0f380h
RDPSG equ 096h
RDRES equ 017ah
RDSLT equ 0ch
RDVDP equ 013eh
RDVRM equ 04ah
READ_BACK_AREA equ 0471h
READ_BACK_LOOP equ 0195h
RG0SAV equ 0f3dfh
RG1SAV equ 0f3e0h
RG2SAV equ 0f3e1h
RG3SAV equ 0f3e2h
RG4SAV equ 0f3e3h
RG5SAV equ 0f3e4h
RG6SAV equ 0f3e5h
RG7SAV equ 0f3e6h
RG8SAV equ 0ffe7h
RG9SAV equ 0ffe8h
RSLREG equ 0138h
SCRMOD equ 0fcafh
SEGMENT_BACKUP_AREA equ 0371h
SEGMENT_BACKUP_LOOP equ 017fh
SEGMENT_COUNT equ 0370h
SEGMENT_RESTORE_LOOP equ 01aeh
SETGRP equ 07eh
SETMLT equ 081h
SETRD equ 050h
SETT32 equ 07bh
SETTXT equ 078h
SETWRT equ 053h
SKIP_CHECK_ALL_SLOT equ 013bh
SKIP_WHITE_SPACE equ 0201h
SLOT_NUM equ 015dh
SLTATR equ 0fcc9h
SLTTBL equ 0fcc5h
SLTWRK equ 0fd09h
SNSMAT equ 0141h
STATFL equ 0f3e7h
STMOTR equ 0f3h
STRTMS equ 099h
SUBROM equ 015ch
SUB_BEEP equ 017dh
SUB_CALATR equ 0fdh
SUB_CALPAT equ 0f9h
SUB_CHGCLR equ 0111h
SUB_CHGMDP equ 01b5h
SUB_CHGMOD equ 0d1h
SUB_CLRSPR equ 0f5h
SUB_CLSSUB equ 0115h
SUB_DSPFNK equ 011dh
SUB_GETPAT equ 0105h
SUB_GETPLT equ 0149h
SUB_GSPSIZ equ 0101h
SUB_GTPPRT equ 089h
SUB_INIGRP equ 0ddh
SUB_INIMLT equ 0e1h
SUB_INIPLT equ 0141h
SUB_INIT32 equ 0d9h
SUB_INITXT equ 0d5h
SUB_KNJPRT equ 01bdh
SUB_NEWPAD equ 01adh
SUB_NVBXFL equ 0cdh
SUB_NVBXLN equ 0c9h
SUB_PROMPT equ 0181h
SUB_RDVRM equ 010dh
SUB_REDCLK equ 01f5h
SUB_RSTPLT equ 0145h
SUB_SETGRP equ 0edh
SUB_SETMLT equ 0f1h
SUB_SETPAG equ 013dh
SUB_SETPLT equ 014dh
SUB_SETT32 equ 0e9h
SUB_SETTXT equ 0e5h
SUB_VDPSTA equ 0131h
SUB_WRTCLK equ 01f9h
SUB_WRTVDP equ 012dh
SUB_WRTVRM equ 0109h
SYNCHR equ 08h
TAPIN equ 0e4h
TAPIOF equ 0e7h
TAPION equ 0e1h
TAPOOF equ 0f0h
TAPOON equ 0eah
TAPOUT equ 0edh
TOTEXT equ 0d2h
TPA_BOTTOM equ 06h
TRPTBL equ 0fc4ch
WRPRIM equ 0f385h
WRRES equ 017dh
WRSLT equ 014h
WRTPSG equ 093h
WRTVDP equ 047h
WRTVRM equ 04dh
WSLREG equ 013bh
