BALL_INITIALIZE1 equ 0a05dh
BALL_INITIALIZE1:SKIP_ADJUST_X equ 0a06ah
BALL_INITIALIZE1:SKIP_ADJUST_Y equ 0a077h
BALL_INITIALIZE1:SKIP_DOUBLE_VX equ 0a088h
BALL_INITIALIZE1:SKIP_DOUBLE_VY equ 0a099h
BALL_INITIALIZE2 equ 0a0b5h
BALL_INITIALIZE2:SKIP_ADJUST_X equ 0a0c2h
BALL_INITIALIZE2:SKIP_ADJUST_Y equ 0a0cfh
BALL_INITIALIZE2:SKIP_DOUBLE_VX equ 0a0e0h
BALL_INITIALIZE2:SKIP_DOUBLE_VY equ 0a0f1h
BALL_MOVE equ 0a10ah
BALL_MOVE:INVERSION_X equ 0a128h
BALL_MOVE:INVERSION_Y equ 0a139h
BALL_MOVE:LOOP equ 0a112h
BALL_MOVE:NO_INVERSION_X equ 0a12eh
BALL_MOVE:NO_INVERSION_Y equ 0a13fh
BALL_SETUP1 equ 0a036h
BALL_SETUP2 equ 0a03dh
CHGMOD equ 05fh
DISABLE_Y equ 0d8h
END_ADDRESS equ 0a4f6h
FILVRM equ 056h
JIFFY equ 0fc9eh
JIFFY_BACK equ 0a352h
LDIRMV equ 059h
LDIRVM equ 05ch
LOOP equ 0a042h
RANDOM equ 0a25ch
RANDOM_SEED equ 0a27eh
RG0SAV equ 0f3dfh
RG1SAV equ 0f3e0h
RG2SAV equ 0f3e1h
RG3SAV equ 0f3e2h
RG4SAV equ 0f3e3h
RG5SAV equ 0f3e4h
RG6SAV equ 0f3e5h
RG7SAV equ 0f3e6h
SPDRV_FLIP equ 0a18bh
SPDRV_INITIALIZE equ 0a151h
SPDRV_UPDATE equ 0a19eh
SPDRV_UPDATE:ATTRIBUTE_LOOP equ 0a1c2h
SPDRV_UPDATE:SKIP_SET_POSITION equ 0a208h
SPDRV_UPDATE:SPRITE_COLOR_LOOP equ 0a239h
SPDRV_UPDATE:TRANSFER_LOOP equ 0a24ah
SPDRV_UPDATE:TRANSFER_SPRITE_COLOR equ 0a219h
SPRITE_ATTRIBUTE equ 0a3f6h
SPRITE_ATTRIBUTE_PAGE equ 00h
SPRITE_COLOR_TABLE equ 0a2e2h
SPRITE_COLOR_WORK equ 0a3d6h
SPRITE_INDEX equ 0a3d4h
SPRITE_INDEX_DEBUG equ 0a3d5h
SPRITE_PAGE equ 0a3d3h
SPRITE_PATTERN equ 0a282h
SPRITE_POS equ 0a353h
START_ADDRESS equ 0a000h
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
VRAM_SPRITE_ATTRIBUTE1 equ 07200h
VRAM_SPRITE_ATTRIBUTE2 equ 07600h
VRAM_SPRITE_COLOR1 equ 07000h
VRAM_SPRITE_COLOR2 equ 07400h
VSYNC_WAIT equ 0a057h
WRTVDP equ 047h
