CHECK_PAC equ 0f421h
CHECK_PAC:CHECK_RAM equ 0f46bh
CHECK_PAC:NO_MATCH equ 0f468h
CHECK_PAC:_EXIT equ 0f45ch
CHECK_PAC_END equ 0f472h
CHECK_PAC_SIZE equ 051h
CHECK_PAC_START equ 04127h
CHGMOD equ 05fh
CLOSE_PAC equ 0410fh
CLOSE_PAC:CLOSE_PAC_SUB equ 0f421h
CLOSE_PAC:CLOSE_PAC_SUB_END equ 0f42bh
CLOSE_PAC:CLOSE_PAC_SUB_SIZE equ 0ah
CLOSE_PAC:CLOSE_PAC_SUB_START equ 0411dh
ENASLT equ 024h
END_LOOP equ 0402eh
EXPTBL equ 0fcc1h
GET_PAGE1_SLOT equ 04082h
INIT equ 04010h
NOT_FOUND_PAC equ 04032h
OPEN_PAC equ 040f5h
OPEN_PAC:OPEN_PAC_SUB equ 0f421h
OPEN_PAC:OPEN_PAC_SUB_END equ 0f42dh
OPEN_PAC:OPEN_PAC_SUB_SIZE equ 0ch
OPEN_PAC:OPEN_PAC_SUB_START equ 04103h
PAC_IO_SW1 equ 05ffeh
PAC_IO_SW2 equ 05fffh
PUTS equ 0403bh
PUTS_SLOT_NUM equ 04044h
RDSLT equ 0ch
SCH_PAC_CHECK_PAC equ 0f421h
SCH_PAC_PAGE1_SLOT equ 0f41fh
SCH_PAC_SLOT equ 0f420h
SCH_PAC_WORK equ 0f41fh
SEARCH_PAC equ 040b0h
SEARCH_PAC:ENTER_PRIMARY_SLOT_LOOP equ 040ceh
SEARCH_PAC:EXPANSION_SLOT_LOOP equ 040d8h
SEARCH_PAC:NOT_FOUND_PAC equ 040f0h
SEARCH_PAC:NO_MATCH equ 040e3h
SEARCH_PAC:PRIMARY_SLOT_LOOP equ 040c9h
SETWRT equ 053h
S_FOUND equ 0406fh
S_NOT_FOUND equ 0405dh
VDPPORT0 equ 098h
VDPPORT1 equ 099h
VDPPORT2 equ 09ah
VDPPORT3 equ 09bh
WRSLT equ 014h
